spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:2705/user-details
spring.datasource.username=postgres
spring.datasource.password=majkaskepek
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

role.admin=ADMIN
role.user=USER