server.port=8081

spring.application.name=auth-service



# The ID of the producer. Kafka uses this ID to track messages.
spring.kafka.producer.properties.client.id=auth-service-producer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


spring.datasource.url=jdbc:postgresql://postgres_users:5432/user-details
spring.datasource.username=postgres
spring.datasource.password=majkaskepek
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

role.admin=ADMIN
role.user=USER