server.port=8082

spring.kafka.consumer.group-id=activity-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.example.activity_service.dto.UserActivityEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:postgresql://postgres_activities:5432/activity-db
spring.datasource.username=postgres
spring.datasource.password=majkaskepek
spring.jpa.hibernate.ddl-auto=update